{% extends 'layout.html' %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6">
    <div class="card card-modern p-4">
      <h4>Change Password (Login)</h4>
      <form method="post">
        <div class="mb-3"><label class="form-label">Username</label><input class="form-control" name="username" required></div>
        <div class="mb-3"><label class="form-label">Current Password</label><input class="form-control" name="current_password" type="password" required></div>
        <div class="mb-3"><label class="form-label">New Password</label><input class="form-control" name="new_password" type="password" required></div>
        <div class="mb-3"><label class="form-label">Confirm Password</label><input class="form-control" name="confirm_password" type="password" required></div>
        <button class="btn btn-primary">Change Password</button>
      </form>
    </div>
  </div>
</div>
{% endblock %}
