{% extends 'layout.html' %}
{% block content %}

<!-- Hero Section -->
<div class="hero-section mb-5">
  <div class="text-center">
    <h1 class="hero-title text-white mb-3">
      <i class="fas fa-utensils me-3"></i>
      CanteenHub
    </h1>
    <p class="hero-subtitle">Modern Canteen Management System</p>
    <p class="text-white-50">Choose your role to access the system</p>
  </div>
</div>

<!-- Login Options -->
<div class="row justify-content-center">
  <div class="col-lg-10">
    <div class="row g-4">
      <!-- Faculty Login Card -->
      <div class="col-md-4">
        <div class="glass-card login-card card-hover p-4 h-100 animate-fadeIn delay-1">
          <div class="text-center">
            <div class="bg-primary rounded-circle d-inline-flex align-items-center justify-content-center mb-3" 
                 style="width: 70px; height: 70px;">
              <i class="fas fa-user-tie text-white" style="font-size: 2rem;"></i>
            </div>
            <h4 class="text-gradient mb-3">Faculty</h4>
            <p class="text-muted mb-4">Place orders for events and departmental requirements</p>
            <div class="d-grid">
              <a class="btn-modern btn-primary-modern" href="{{ url_for('faculty_login') }}">
                <i class="fas fa-sign-in-alt me-2"></i>
                Sign in as Faculty
              </a>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Admin Login Card -->
      <div class="col-md-4">
        <div class="glass-card login-card card-hover p-4 h-100 animate-fadeIn delay-2">
          <div class="text-center">
            <div class="bg-danger rounded-circle d-inline-flex align-items-center justify-content-center mb-3" 
                 style="width: 70px; height: 70px;">
              <i class="fas fa-user-shield text-white" style="font-size: 2rem;"></i>
            </div>
            <h4 class="text-gradient mb-3">Admin</h4>
            <p class="text-muted mb-4">Review, approve, and manage all canteen orders</p>
            <div class="d-grid">
              <a class="btn-modern btn-danger" href="{{ url_for('admin_login') }}" 
                 style="background: linear-gradient(135deg, #ef4444, #dc2626); color: white;">
                <i class="fas fa-shield-alt me-2"></i>
                Sign in as Admin
              </a>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Canteen Login Card -->
      <div class="col-md-4">
        <div class="glass-card login-card card-hover p-4 h-100 animate-fadeIn delay-3">
          <div class="text-center">
            <div class="bg-success rounded-circle d-inline-flex align-items-center justify-content-center mb-3" 
                 style="width: 70px; height: 70px; background: var(--accent-color) !important;">
              <i class="fas fa-utensils text-white" style="font-size: 2rem;"></i>
            </div>
            <h4 class="text-gradient mb-3">Canteen</h4>
            <p class="text-muted mb-4">View approved orders and mark them as completed</p>
            <div class="d-grid">
              <a class="btn-modern btn-success-modern" href="{{ url_for('canteen_login') }}">
                <i class="fas fa-chef-hat me-2"></i>
                Sign in as Canteen
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Contact Support -->
<div class="row mt-3">
  <div class="col-12 text-center">
    <div class="glass-card p-2 animate-fadeIn delay-4">
      <div class="d-flex align-items-center justify-content-center gap-2 mb-2">
        <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center" style="width: 24px; height: 24px;">
          <i class="fas fa-envelope text-white" style="font-size: 0.7rem;"></i>
        </div>
        <div class="text-center">
          <div class="small fw-bold text-primary mb-0">Need Support?</div>
        </div>
      </div>
      
      <div class="small text-muted mb-2">
        <a href="mailto:rudra04115@gmail.com" class="text-decoration-none text-muted">
          rudra04115@gmail.com
        </a>
      </div>
      
      <a href="mailto:rudra04115@gmail.com?subject=CanteenHub Support Request" class="btn-modern btn-outline-primary" style="font-size: 0.75rem; padding: 0.25rem 0.75rem;">
        <i class="fas fa-paper-plane me-1"></i>
        Send Email
      </a>
    </div>
  </div>
</div>

<script>
// Add click tracking for login buttons
document.addEventListener('DOMContentLoaded', function() {
  const loginButtons = document.querySelectorAll('.btn-modern[href]');
  loginButtons.forEach(btn => {
    btn.addEventListener('click', function() {
      this.classList.add('loading');
    });
  });
});
</script>
{% endblock %}
