/* Modern Canteen App - Custom CSS Framework */

/* CSS Variables for Theme System */
:root {
  /* Light Theme Colors */
  --primary-color: #6366f1;
  --primary-hover: #5855eb;
  --secondary-color: #f3f4f6;
  --accent-color: #10b981;
  --warning-color: #f59e0b;
  --danger-color: #ef4444;
  
  /* Background Colors */
  --bg-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --bg-secondary: #ffffff;
  --bg-card: rgba(255, 255, 255, 0.95);
  --bg-glass: rgba(255, 255, 255, 0.1);
  
  /* Text Colors */
  --text-primary: #1f2937;
  --text-secondary: #6b7280;
  --text-muted: #9ca3af;
  --text-white: #ffffff;
  
  /* Border & Shadow */
  --border-color: #e5e7eb;
  --border-radius: 16px;
  --shadow-sm: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 10px 25px -5px rgba(0, 0, 0, 0.15);
  --shadow-lg: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  
  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
}

/* Dark Theme Variables */
[data-theme="dark"] {
  --bg-primary: linear-gradient(135deg, #1e1b4b 0%, #312e81 100%);
  --bg-secondary: #111827;
  --bg-card: rgba(31, 41, 55, 0.95);
  --bg-glass: rgba(31, 41, 55, 0.2);
  
  --text-primary: #f9fafb;
  --text-secondary: #d1d5db;
  --text-muted: #9ca3af;
  
  --border-color: #374151;
  --secondary-color: #374151;
}

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: 'Inter', 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  overflow-x: hidden;
  transition: all 0.3s ease;
}

/* Modern Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: var(--spacing-md);
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }

/* Glass Morphism Components */
.glass-card {
  background: var(--bg-card);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-lg);
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
}

.glass-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
}

.glass-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-lg), 0 0 0 1px rgba(255,255,255,0.1);
}

/* Modern Navigation */
.modern-navbar {
  background: var(--bg-glass);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding: var(--spacing-md) 0;
  transition: all 0.3s ease;
}

.navbar-brand-modern {
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--text-white) !important;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.nav-link-modern {
  color: rgba(255, 255, 255, 0.9) !important;
  font-weight: 500;
  padding: var(--spacing-sm) var(--spacing-md) !important;
  border-radius: 8px;
  transition: all 0.3s ease;
  position: relative;
}

.nav-link-modern:hover {
  color: var(--text-white) !important;
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-1px);
}

/* Theme Toggle Button */
.theme-toggle {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 50px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  color: var(--text-white);
  font-size: 1.2rem;
}

.theme-toggle:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
}

/* Modern Buttons */
.btn-modern {
  border: none;
  border-radius: 12px;
  padding: var(--spacing-md) var(--spacing-xl);
  font-weight: 600;
  font-size: 0.95rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-sm);
  cursor: pointer;
}

.btn-modern::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s ease;
}

.btn-modern:hover::before {
  left: 100%;
}

.btn-primary-modern {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-hover));
  color: var(--text-white);
}

.btn-primary-modern:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(99, 102, 241, 0.3);
  color: var(--text-white);
}

.btn-success-modern {
  background: linear-gradient(135deg, var(--accent-color), #059669);
  color: var(--text-white);
}

.btn-success-modern:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(16, 185, 129, 0.3);
  color: var(--text-white);
}

.btn-warning-modern {
  background: linear-gradient(135deg, var(--warning-color), #d97706);
  color: var(--text-white);
}

.btn-warning-modern:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(245, 158, 11, 0.3);
  color: var(--text-white);
}

/* Modern Forms */
.form-modern {
  background: var(--bg-card);
  border-radius: var(--border-radius);
  padding: var(--spacing-2xl);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: var(--shadow-lg);
}

.form-group-modern {
  margin-bottom: var(--spacing-lg);
  position: relative;
}

.form-label-modern {
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.form-control-modern {
  width: 100%;
  padding: var(--spacing-md) var(--spacing-lg);
  border: 2px solid var(--border-color);
  border-radius: 12px;
  background: var(--bg-secondary);
  color: var(--text-primary);
  font-size: 1rem;
  transition: all 0.3s ease;
  outline: none;
}

.form-control-modern:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
  transform: translateY(-1px);
}

.form-control-modern::placeholder {
  color: var(--text-muted);
}

/* Loading States */
.loading {
  position: relative;
  pointer-events: none;
  opacity: 0.7;
}

.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid var(--primary-color);
  border-top: 2px solid transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Alerts & Notifications - Enhanced Bright Design */
.alert-modern {
  border: none;
  border-radius: 16px;
  padding: var(--spacing-lg) var(--spacing-xl);
  margin-bottom: var(--spacing-md);
  backdrop-filter: blur(20px);
  border: 2px solid;
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  animation: slideInBounce 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: var(--shadow-lg);
  font-weight: 600;
  font-size: 1.1rem;
  position: relative;
  overflow: hidden;
}

.alert-modern::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.8), transparent);
  animation: shimmer 2s infinite;
}

.alert-success-modern {
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.95), rgba(5, 150, 105, 0.9));
  border-color: #059669;
  color: white;
  text-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.alert-danger-modern {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.95), rgba(220, 38, 38, 0.9));
  border-color: #dc2626;
  color: white;
  text-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.alert-info-modern {
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.95), rgba(79, 70, 229, 0.9));
  border-color: #4f46e5;
  color: white;
  text-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.alert-warning-modern {
  background: linear-gradient(135deg, rgba(245, 158, 11, 0.95), rgba(217, 119, 6, 0.9));
  border-color: #d97706;
  color: white;
  text-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

/* Enhanced animations for notifications */
@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

@keyframes slideInBounce {
  0% {
    opacity: 0;
    transform: translateY(-30px) scale(0.9);
  }
  60% {
    opacity: 1;
    transform: translateY(5px) scale(1.02);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

.alert-modern.pulse {
  animation: pulse 1.5s ease-in-out infinite;
}

/* Notification close button styling */
.alert-modern .btn-close {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  width: 32px;
  height: 32px;
  opacity: 1;
  transition: all 0.3s ease;
}

.alert-modern .btn-close:hover {
  background: rgba(255, 255, 255, 0.5);
  transform: scale(1.1);
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Modern Cards */
.card-hover {
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  position: relative;
}

.card-hover:hover {
  transform: translateY(-12px) scale(1.02);
  box-shadow: var(--shadow-lg);
}

/* Gradient Text */
.gradient-text {
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Modern Tables */
.table-modern {
  background: var(--bg-card);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  border: none;
}

.table-modern th {
  background: var(--primary-color);
  color: var(--text-white);
  font-weight: 600;
  padding: var(--spacing-lg);
  border: none;
}

.table-modern td {
  padding: var(--spacing-lg);
  border-bottom: 1px solid var(--border-color);
  color: var(--text-primary);
}

.table-modern tr:last-child td {
  border-bottom: none;
}

.table-modern tbody tr:hover {
  background: rgba(99, 102, 241, 0.05);
}

/* Status Badges */
.status-badge {
  padding: var(--spacing-xs) var(--spacing-md);
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-pending {
  background: rgba(245, 158, 11, 0.1);
  color: var(--warning-color);
  border: 1px solid rgba(245, 158, 11, 0.3);
}

.status-approved {
  background: rgba(16, 185, 129, 0.1);
  color: var(--accent-color);
  border: 1px solid rgba(16, 185, 129, 0.3);
}

.status-completed {
  background: rgba(99, 102, 241, 0.1);
  color: var(--primary-color);
  border: 1px solid rgba(99, 102, 241, 0.3);
}

/* Floating Action Button */
.fab {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 60px;
  height: 60px;
  background: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-white);
  font-size: 1.5rem;
  box-shadow: var(--shadow-lg);
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 1000;
}

.fab:hover {
  transform: scale(1.1);
  background: var(--primary-hover);
}

/* Progress Steps */
.progress-steps {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--spacing-2xl);
  position: relative;
}

.progress-steps::before {
  content: '';
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  height: 2px;
  background: var(--border-color);
  z-index: 1;
}

.step {
  background: var(--bg-card);
  border: 2px solid var(--border-color);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: var(--text-secondary);
  position: relative;
  z-index: 2;
  transition: all 0.3s ease;
}

.step.active {
  background: var(--primary-color);
  border-color: var(--primary-color);
  color: var(--text-white);
  transform: scale(1.2);
}

.step.completed {
  background: var(--accent-color);
  border-color: var(--accent-color);
  color: var(--text-white);
}

/* Micro Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-fadeIn {
  animation: fadeIn 0.6s ease;
}

.animate-scaleIn {
  animation: scaleIn 0.4s ease;
}

/* Responsive Design */
@media (max-width: 768px) {
  :root {
    font-size: 14px;
  }
  
  h1 { font-size: 2rem; }
  h2 { font-size: 1.75rem; }
  
  .glass-card {
    margin: var(--spacing-md);
    padding: var(--spacing-lg);
  }
  
  .fab {
    bottom: 1rem;
    right: 1rem;
    width: 50px;
    height: 50px;
    font-size: 1.2rem;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-hover);
}

/* Form Validation States */
.form-control-modern.is-valid {
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

.form-control-modern.is-invalid {
  border-color: var(--danger-color);
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

/* Checkbox and Radio Modern Style */
.form-check-modern {
  position: relative;
  padding-left: 2rem;
  margin-bottom: var(--spacing-sm);
  cursor: pointer;
  user-select: none;
  display: flex;
  align-items: center;
}

.form-check-modern input[type="checkbox"],
.form-check-modern input[type="radio"] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  width: 100%;
  height: 100%;
  margin: 0;
}

.form-check-modern .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background: var(--bg-secondary);
  border: 2px solid var(--border-color);
  border-radius: 4px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.form-check-modern:hover .checkmark {
  border-color: var(--primary-color);
  transform: scale(1.05);
}

.form-check-modern input:checked ~ .checkmark {
  background: var(--primary-color);
  border-color: var(--primary-color);
}

.form-check-modern .checkmark::after {
  content: '';
  position: absolute;
  display: none;
  left: 6px;
  top: 2px;
  width: 6px;
  height: 12px;
  border: solid white;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}

.form-check-modern input:checked ~ .checkmark::after {
  display: block;
}

.form-check-modern label {
  cursor: pointer;
  margin-left: 0.5rem;
  color: var(--text-primary);
}

/* Disabled Button States */
.btn-modern:disabled,
.btn-modern[disabled] {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
  box-shadow: none !important;
  pointer-events: none;
}

.btn-modern.btn-outline-secondary {
  border: 1px solid var(--border-color);
  color: var(--text-secondary);
  background: transparent;
}

.btn-modern.btn-outline-secondary:hover:not(:disabled) {
  background: var(--secondary-color);
  border-color: var(--text-secondary);
  color: var(--text-primary);
}

/* Utility Classes */
.text-gradient {
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.blur-bg {
  backdrop-filter: blur(20px);
}

.shadow-modern {
  box-shadow: var(--shadow-lg);
}

.rounded-modern {
  border-radius: var(--border-radius);
}

/* Page Transition */
.page-transition {
  animation: fadeIn 0.8s ease;
}

/* Hero Section */
.hero-section {
  text-align: center;
  padding: var(--spacing-2xl) 0;
  color: var(--text-white);
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 800;
  margin-bottom: var(--spacing-md);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
  font-size: 1.25rem;
  opacity: 0.9;
  margin-bottom: var(--spacing-xl);
}

/* Statistics Cards */
.stat-card {
  background: var(--bg-card);
  border-radius: var(--border-radius);
  padding: var(--spacing-xl);
  text-align: center;
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--primary-color);
  margin-bottom: var(--spacing-sm);
}

.stat-label {
  color: var(--text-secondary);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 0.9rem;
}

/* Animation Delays for Staggered Effects */
.delay-1 { animation-delay: 0.1s; }
.delay-2 { animation-delay: 0.2s; }
.delay-3 { animation-delay: 0.3s; }
.delay-4 { animation-delay: 0.4s; }
.delay-5 { animation-delay: 0.5s; }
